import requests
import json
s = requests.session()

#Question_no-1(a).
url = 'https://my-json-server.typicode.com/typicode/demo/posts'
response = s.get(url)
data =  response.json()
print('posts_data')
for k in data_:
    print(k)
#Question_no-1(b).
url_ = 'https://my-json-server.typicode.com/typicode/demo/comments'
response_ = s.get(url)
data_ =  response_.json()
print('comments_data')
for x in data_:
    print(x)

Output:-

posts_data
{'id': 1, 'title': 'Post 1'}
{'id': 2, 'title': 'Post 2'}
{'id': 3, 'title': 'Post 3'}
comments_data
{'id': 1, 'title': 'Post 1'}
{'id': 2, 'title': 'Post 2'}
{'id': 3, 'title': 'Post 3'}


#Question_no-2.
page_no = [1,2,3,4,5,6,7,8,9,10,11,12]
for page_no_ in page_no:
    urls = 'https://reqres.in/api/users?page=+ str(page_no_)'
    response__ = s.get(urls)
    data__ =  response__.json()
    no_of_users = data__.get('per_page')
    print('page_no=',page_no_)
    print('no_of_users=', no_of_users)

Output:-

page_no= 1
no_of_users= 6
page_no= 2
no_of_users= 6
page_no= 3
no_of_users= 6
page_no= 4
no_of_users= 6
page_no= 5
no_of_users= 6
page_no= 6
no_of_users= 6
page_no= 7
no_of_users= 6
page_no= 8
no_of_users= 6
page_no= 9
no_of_users= 6
page_no= 10
no_of_users= 6
page_no= 11
no_of_users= 6
page_no= 12
no_of_users= 6
1
​
